<html lang="en"><head>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-171564686-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171564686-1');
</script>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Bryan Ronnie
  </title>
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet">
<style>
  .btn{
  text-transform: none;
  }
  
  .page-header.header-filter{
    background-position: 0px 0px;
    background-repeat: no-repeat;
    transform: translate3d(0px, 0px, 0px);
    background-size: 1924px 655px;
  }
  
  .profile-page .page-header {
    height: 450px;
  }

  .chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style><script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>






<!-- <div class="chat-popup" id="myForm">
  <form action="mailto:bryanronnie2000@gmail.com" method="post" enctype="text/plain" class="form-container">
    <h2 style="margin: 0;">Contact Me</h2>

    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div> -->



<body style="background: black;" class="profile-page sidebar-collapse" data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed="">
  <nav class="navbar navbar-color-on-scroll fixed-top navbar-expand-lg navbar-transparent" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="">
          Bryan Ronnie </a>
      </div>
      
           <a style="
            position: absolute;
            right: 10%;
            background: #838a9440;
            border-radius: 5px;
            mix-blend-mode: difference;
            border: 1px solid;
            font-size: xx-large;
            padding: 0 18px;
            box-shadow: rgb(255 255 255 / 0%) 1px 1px, rgb(255 255 255 / 24%) 3px 3px, rgb(255 255 255 / 58%) 4px 4px, inset 5px 4px 5px white;
            " href="https://docs.google.com/document/d/18KSUuTmtX56bwSar2Iv9vFYwiWKyB1m2Ziz3HkW5mQE/edit?usp=sharing" class="btn btn-primary btn-round btn-lg">Resume<div class="ripple-container"></div></a>
  </div></nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url(&quot;assets/img/bg5.jpg&quot;); transform: translate3d(0px, 31.2664px, 0px);"></div>
  <div class="main main-raised">
    <div style=" background: linear-gradient(0deg , #dacccc, transparent,#d4d4d4);" class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
                <img style="max-width: 250px;    border: 7px solid #51345e;" src="assets/img/faces/bryan_london_eye.png" alt="Circle Image" class="img-raised rounded-circle img-fluid">
              </div>
              <div class="name">
                <h2 class="title">Bryan Ronnie</h2>
                <h6 style="    font-size: large; text-transform:initial; font-weight: 400;">Full Stack Engineer</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="description text-center">
          <p style="color: black;">I love doing projects and learn stuff. So far, I know intermediate web development and developer operations.</p>
        </div>
      
        <div class="tab-content tab-space">
          <div class="tab-pane active text-center gallery" id="studio">
            <h1>My Portfolio</h1>
            


            

            <section class="cards-wrapper">
              <div class="card-grid-space">
                <a class="card" href="brymeet-page/index.html" style="--bg-img: url(https://www.kingsgaterecruitment.co.uk/wp-content/uploads/2020/04/Video-Conferencing-Hub_Header-Image-min.jpg);background-color: #4f983c;background-blend-mode: hard-light;">
                  <div style="margin:-40px -42px -32px -32px;">
                    <h1>BryMeet</h1>
                    <p>Video Conferencing + chat app using ReactJS, ExpressJS hosted on netlify and heroku.</p>
                    
                    <div class="tags">
                      <div style="color: black;background-color: grey;" class="tag">ExpressJS</div>
                      <div style="color: black;background-color: cyan;" class="tag">ReactJS</div>
                      <div style="color: white;background-color: #00c5b4;" class="tag">Netlify</div>
                      <div style="color: white;background-color: #6112ae;" class="tag">Heroku</div>
                      <div style="color: #a3f1f7;background-color: #2e3142;" class="tag">Electron JS</div>
                    </div>
                  </div>
                </a>
              </div>
              
              
              <div class="card-grid-space">
                <a class="card" href="https://github.com/bryanronnie2712/songs-entropy" style="--bg-img: url(https://i1.wp.com/stluciastar.com/wp-content/uploads/2019/06/country-1.jpg);background-color: #4f983c;background-blend-mode: hard-light;">
                  <div style="margin:-40px -42px -32px -32px;">
                    <h1>Songs Entropy</h1>
                    <p>Research project aimed to study the relation between entropy and genres in music.</p>
                    
                    <div class="tags">
                      <div style="color: black;background-color: whitesmoke;" class="tag">FastAPI</div>
                      <div style="color: black;background-color: #01d9fe;" class="tag">ReactJS</div>
                      <div style="color: #009687;background-color: #f5c825;" class="tag">Google Cloud Platform</div>
                      <div style="color: white;background-color: #429f46;" class="tag">SheetsAPI</div>
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="card-grid-space">
                <a class="card" href="Covid19Tracker/index.html" style="--bg-img: url(assets/img/covid.png)">
                  <div>
                    <h1>Covid-19 Tracker</h1>
                    <p>Check Covid-19 cases globally and country wise count</p>
                    
                    <div class="tags">
                      <div class="tag">HTML</div>
                    </div>
                  </div>
                </a>
              </div>
              
              
             
              
              
              
              
              <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
            </section>


<style>
  @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.rounded-circle {
    border-radius: 70% 45% 59%;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  /* width: max-content; */
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 4px 6px 5px 3px #a5a5a5;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin-block-start: 40%;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
  margin-bottom: 0.5em;
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
</style>









          
         
        </div>

    <div class="tab-pane active text-center gallery" id="studio">
            <h1>College Projects</h1>
            


            

            <section class="cards-wrapper">
              
              
              
              
              
              
              <div class="card-grid-space">
             
                <a class="card" href="text-editor/index.html" style="--bg-img: url(https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&amp;resize_w=1500&amp;url=https://codetheweb.blog/assets/img/posts/html-syntax/cover.jpg)">
                  <div>
                    <h1>Text Editor</h1>
                    <p>A simple text editor with mostly used features.</p>
                    
                    <div class="tags">
                      <div style="background-color: brown;" class="tag">AngularJS</div>
                    </div>
                  </div>
                </a>
              </div>
              
             
              <div class="card-grid-space">
                <a class="card" href="https://instagram-clone-4d25d.web.app/" style="--bg-img: url(https://png.pngtree.com/png-clipart/20190927/ourmid/pngtree-social-media-rose-gold-logos-icon-set-png-image_1753856.jpg)">
                  <div>
                    <h1>Instagram clone</h1>
                    <p>Let's go social this time!</p>
                    
                    <div class="tags">
                      <div style="color: black;background-color: cyan;" class="tag">ReactJS</div>
                      <div style="background-color: green;" class="tag">NodeJS</div>
                      <div style="color: black; background-color: orange;" class="tag">Firebase</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="card-grid-space">
             
                <a class="card" href="" style="--bg-img: url(https://i0.wp.com/quickfever.com/wp-content/uploads/2016/12/video-player.png)">
                  <div>
                    <h1>Video Player</h1>
                    <p>A stylish video player, with more options to come</p>
                    
                    <div class="tags">
                      <div class="tag">HTML</div>
                      <div style="    background-color: #f4e260; color: black;" class="tag">Javascript</div>
                    </div>
                  </div>
                </a>
              </div>
<!--               <div class="card-grid-space">
                <a class="card" href="" style="--bg-img: url(https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&amp;resize_w=1500&amp;url=https://codetheweb.blog/assets/img/posts/html-syntax/cover.jpg)">
                  <div>
                    <h1>Chat app</h1>
                    <p>A simple chat app using socket.io</p>
                    
                    <div class="tags">
                      <div style="color: black;background-color: grey;" class="tag">ExpressJS</div>
                    </div>
                  </div>
                </a>
              </div> -->
              
              <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
            </section>


<style>
  @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.rounded-circle {
    border-radius: 70% 45% 59%;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  /* width: max-content; */
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 4px 6px 5px 3px #a5a5a5;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin-block-start: 40%;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
  margin-bottom: 0.5em;
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
</style>









          
         
        </div>

    <div class="tab-pane active text-center gallery" id="studio">
            <h1>Client</h1>
            


            

            <section class="cards-wrapper">
              
              
              
              
              
              
              <div class="card-grid-space">
             
                <a class="card" href="website/index.html" style="--bg-img: url(/website/assets/img/headr.jpg)">
                  <div>
                    <h1>AkilaCastings.com</h1>
                    <p>Semi-developed website for a metal foundry &amp; castings company</p>
                    
                    <div class="tags">
                      <div style="background-color: #e44c25;" class="tag">HTML</div>
                      <div style="background-color: #1572b7;" class="tag">CSS</div>
                      <div style="background-color: #f19f0b;" class="tag">Javascript</div>
                    </div>
                  </div>
                </a>
              </div>
              
             
              
              
              
              
              <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
            </section>


<style>
  @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.rounded-circle {
    border-radius: 70% 45% 59%;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  /* width: max-content; */
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 4px 6px 5px 3px #a5a5a5;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin-block-start: 40%;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
  margin-bottom: 0.5em;
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
</style>









          
         
        </div>
      </div>
    </div>
  </div>
  <footer style="background-color: black;" class="footer footer-default">
    <div class="container">
      
        <div class="sharing-area text-center" style="margin-top: 10px;">
          <a style=" background: linear-gradient(187deg, #cc02b3, #fb0303e0); " id="instagram" class="btn btn-raised btn-instagram" href="https://www.instagram.com/bronn2712" rel="nofollow">
            <i class="fa fa-instagram"></i>
            Instagram
          </a>
          <a id="github" href="https://github.com/bryanronnie2712/" target="_blank" class="btn btn-raised btn-github" rel="nofollow">
            <i class="fa fa-github"></i>
            Github
          </a>
          <a style="background-color: #223bb9;" id="github" href="https://www.linkedin.com/in/bryan-ronnie-32b9b2185/" target="_blank" class="btn btn-raised btn-linkedin" rel="nofollow">
            <i class="fa fa-linkedin"></i>
            LinkedIn
          </a>
        </div>
      
      
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>
  



</div><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
